In [42]:
import numpy as np
import seaborn as sb
import pandas as pd

In [43]:
df = pd.read_excel('crop_price_prediction.xlsx')

In [58]:
df.head()

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date,Date,new_Date
0,1,Ernakulam,Aluva,Banana,Palayamthodan,Large,1000,1200,1100,2021-12-19,2021-12-19 00:00:00+00:00,2021-12-19
1,2,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1000,1500,1300,2021-12-05,2021-12-05 00:00:00+00:00,2021-12-05
2,3,Ernakulam,Aluva,Banana,Poovan,Medium,2700,2900,2800,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
3,4,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1300,1500,1400,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
4,5,Ernakulam,Aluva,Banana,Poovan,Medium,2800,3000,2900,2021-11-30,2021-11-30 00:00:00+00:00,2021-11-30

# Changing datatype of date from datetime to object

In [47]:
from datetime import datetime
def convert_datetime(dt):
    return datetime.strftime(dt, '%Y-%m-%d %H:%M-%S')

df['Date']= df ['Price Date'].apply(convert_datetime)

# Removing timestamp from the column

In [55]:
df['Date'] = pd.to_datetime(df['Date'])
df['new_Date'] = df['Date'].dt.date

In [56]:
df.head()

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date,Date,new_Date
0,1,Ernakulam,Aluva,Banana,Palayamthodan,Large,1000,1200,1100,2021-12-19,2021-12-19 00:00:00+00:00,2021-12-19
1,2,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1000,1500,1300,2021-12-05,2021-12-05 00:00:00+00:00,2021-12-05
2,3,Ernakulam,Aluva,Banana,Poovan,Medium,2700,2900,2800,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
3,4,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1300,1500,1400,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
4,5,Ernakulam,Aluva,Banana,Poovan,Medium,2800,3000,2900,2021-11-30,2021-11-30 00:00:00+00:00,2021-11-30

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15535 entries, 0 to 15534
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sl no.                     15535 non-null  int64
 1   District Name              15535 non-null  object
 2   Market Name                15535 non-null  object
 3   Commodity                  15535 non-null  object
 4   Variety                    15535 non-null  object
 5   Grade                      15535 non-null  object
 6   Min Price (Rs./Quintal)    15535 non-null  int64
 7   Max Price (Rs./Quintal)    15535 non-null  int64
 8   Modal Price (Rs./Quintal)  15535 non-null  int64
 9   Price Date                 15535 non-null  datetime64[ns]
 10  Date                       15535 non-null  object
dtypes: datetime64[ns](1), int64(4), object(6)
memory usage: 1.3+ MB

# Droping Price Date and Date column

In [70]:
df.drop(['Price Date', 'Date'], axis=1)
df.head()

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date,Date,new_Date
0,1,Ernakulam,Aluva,Banana,Palayamthodan,Large,1000,1200,1100,2021-12-19,2021-12-19 00:00:00+00:00,2021-12-19
1,2,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1000,1500,1300,2021-12-05,2021-12-05 00:00:00+00:00,2021-12-05
2,3,Ernakulam,Aluva,Banana,Poovan,Medium,2700,2900,2800,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
3,4,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1300,1500,1400,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
4,5,Ernakulam,Aluva,Banana,Poovan,Medium,2800,3000,2900,2021-11-30,2021-11-30 00:00:00+00:00,2021-11-30

In [64]:
df.head()

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date,Date,new_Date
0,1,Ernakulam,Aluva,Banana,Palayamthodan,Large,1000,1200,1100,2021-12-19,2021-12-19 00:00:00+00:00,2021-12-19
1,2,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1000,1500,1300,2021-12-05,2021-12-05 00:00:00+00:00,2021-12-05
2,3,Ernakulam,Aluva,Banana,Poovan,Medium,2700,2900,2800,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
3,4,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1300,1500,1400,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
4,5,Ernakulam,Aluva,Banana,Poovan,Medium,2800,3000,2900,2021-11-30,2021-11-30 00:00:00+00:00,2021-11-30

In [67]:
df.drop(['Price Date'], axis=1)
df.head()

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date,Date,new_Date
0,1,Ernakulam,Aluva,Banana,Palayamthodan,Large,1000,1200,1100,2021-12-19,2021-12-19 00:00:00+00:00,2021-12-19
1,2,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1000,1500,1300,2021-12-05,2021-12-05 00:00:00+00:00,2021-12-05
2,3,Ernakulam,Aluva,Banana,Poovan,Medium,2700,2900,2800,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
3,4,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1300,1500,1400,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
4,5,Ernakulam,Aluva,Banana,Poovan,Medium,2800,3000,2900,2021-11-30,2021-11-30 00:00:00+00:00,2021-11-30

In [68]:
df.drop(['Date'], axis=1)
df.head()

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date,Date,new_Date
0,1,Ernakulam,Aluva,Banana,Palayamthodan,Large,1000,1200,1100,2021-12-19,2021-12-19 00:00:00+00:00,2021-12-19
1,2,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1000,1500,1300,2021-12-05,2021-12-05 00:00:00+00:00,2021-12-05
2,3,Ernakulam,Aluva,Banana,Poovan,Medium,2700,2900,2800,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
3,4,Ernakulam,Aluva,Banana,Palayamthodan,Medium,1300,1500,1400,2021-12-01,2021-12-01 00:00:00+00:00,2021-12-01
4,5,Ernakulam,Aluva,Banana,Poovan,Medium,2800,3000,2900,2021-11-30,2021-11-30 00:00:00+00:00,2021-11-30

In [61]:
df.isnull().sum()

Sl no.                       0
District Name                0
Market Name                  0
Commodity                    0
Variety                      0
Grade                        0
Min Price (Rs./Quintal)      0
Max Price (Rs./Quintal)      0
Modal Price (Rs./Quintal)    0
Price Date                   0
Date                         0
new_Date                     0
dtype: int64

In [62]:
df["Price Date"][28]

Timestamp('2021-11-15 00:00:00')

In [39]:
df.shape

(15535, 11)

In [40]:
df["Date"].head

<bound method NDFrame.head of 0        2021-12-19 00:00-00
1        2021-12-05 00:00-00
2        2021-12-01 00:00-00
3        2021-12-01 00:00-00
4        2021-11-30 00:00-00
                ...
15530    2013-02-25 00:00-00
15531    2013-02-18 00:00-00
15532    2013-02-18 00:00-00
15533    2013-02-14 00:00-00
15534    2013-02-14 00:00-00
Name: Date, Length: 15535, dtype: object>

In [41]:
str = df["Date"][1]
str2 = str.split('-')
print(str)
print(str2)
print(str2[1])

2021-12-05 00:00-00
['2021', '12', '05 00:00', '00']
12

In [15]:
dict = {1:"Jan",2:"Feb",3:"Mar",4:"Apr",5:"May",6:"June",7:"July",8:"Aug",9:"Sep",10:"Oct",11:"Nov",12:"Dec"}
print(dict)

{1: 'Jan', 2: 'Feb', 3: 'Mar', 4: 'Apr', 5: 'May', 6: 'June', 7: 'July', 8: 'Aug', 9: 'Sep', 10: 'Oct', 11: 'Nov', 12: 'Dec'}

In [16]:
dict[1]

'Jan'

In [18]:
month_column = []

In [19]:
for rr in df["Price Date"]:
    str = rr
    str2 = str.split('-')
    month_column.append(dict[int(str2[1])])

AttributeError: 'Timestamp' object has no attribute 'split'